@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto Mono", monospace;
  overflow-x: hidden;
}

.Top-Tab {
  width: 100vw;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
  margin-bottom: 20px;
}

.Top-Tab h1 {
  font-size: 100px;
  padding: 50px;
}

.Top-Tab .Parent {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.Top-Tab .Parent .child {
  background-color: #e4e4e4;
  -webkit-box-shadow: 5px 5px 15px 0px #11111133;
          box-shadow: 5px 5px 15px 0px #11111133;
  height: 350px;
  width: 350px;
  margin: auto;
  margin-top: 40px;
  margin-bottom: 30px;
  padding: 30px;
  border-radius: 40px;
  font-size: 24px;
}

.Top-Tab .Parent .child h2 {
  font-size: 24px;
}

.Top-Tab .Parent .child ul {
  padding-left: 30px;
}

.Mid-Tab {
  margin-bottom: 50px;
}

.Mid-Tab .Parent {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  overflow: auto;
  margin-left: 50px;
  margin-right: 50px;
}

.Mid-Tab .Parent .Child {
  height: 200px;
  width: 200px;
  margin-right: 50px;
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 30px;
  border-radius: 40px;
  font-size: 24px;
  border: #e4e4e4 solid 1px;
}

.Mid-Tab .Parent .Child h2 {
  font-size: 24px;
  text-align: center;
}

.Mid-Tab .Parent .Child:hover {
  -webkit-box-shadow: 5px 5px 15px 0px #11111133;
          box-shadow: 5px 5px 15px 0px #11111133;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
  background: white;
  background: linear-gradient(162deg, white 0%, white 30%, #ececec 100%);
}

Footer {
  background-color: #2b2b2b;
  width: 100vw;
  padding: 30px;
  color: #e4e4e4;
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
  right: 0;
}

@media only screen and (max-width: 1400px) {
  .Top-Tab {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
}

@media only screen and (max-width: 800px) {
  .Top-Tab h1 {
    margin: auto;
    font-size: 80px;
  }
  .Top-Tab .Parent {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
}

@media only screen and (max-width: 450px) {
  .Top-Tab h1 {
    font-size: 60px;
  }
  .Top-Tab .Parent .child {
    width: 250px;
    height: 250px;
    font-size: 16px;
  }
  .Mid-Tab .Parent .Child {
    width: 150px;
    height: 150px;
  }
  .Mid-Tab .Parent .Child h2 {
    font-size: 16px;
  }
  Footer {
    font-size: 12px;
  }
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 20px;
}

::-webkit-scrollbar-thumb {
  background: #c0c0c0;
  border-radius: 20px;
}

::-webkit-scrollbar-thumb:hover {
  background: #888;
}
/*# sourceMappingURL=style.css.map */